# Where.To

./: .gitignore  BookingServiceDockerfile  Dockerfile  README.md  WhereTo.sln  docker-compose.yml
.github/workflows/: main.yml
BookingHostedService/: BookingHostedService.csproj  BookingHostedService.http  Dockerfile  Program.cs  WhereTo_BookingQueueSubscriber.cs  appsettings.json
BookingHostedService/Properties/: launchSettings.json
ServicesTests/: BookingServiceTests.cs  ServicesTests.csproj  UserServiceTests.cs
ServicesTests/IntergationTests/: ApiClient.cs  ApiTests.cs  FeedbackApiTests.cs  IFeedbackApi.cs  IRegisterForTourApi.cs  RegisterUserForTourTests.cs  RequestFactory.cs
ServicesTests/IntergationTests/Models/: RegisterControllerCommand.cs
WhereTo/: Dockerfile  Program.cs  TourBookingExpirationChecker.cs  WeatherForecast.cs  WhereTo.csproj  WhereTo.http  WhereTo_BookingFinishedQueueSubscriber.cs  appsettings.json
WhereTo/Controllers/: FeedbackController.cs  PaymentController.cs  RegisterForTourController.cs  ToursController.cs  UsersController.cs
WhereTo/Middleware/: ErrorHandlingExtension.cs  ExceptionHandlerMiddleware.cs
WhereTo/Migrations/: 20231205090039_InitialCreate.Designer.cs  20231205090039_InitialCreate.cs  20231207125652_Update UserTour entity.Designer.cs  20231207125652_Update UserTour entity.cs  20231220132813_Update user and usertou table.Designer.cs  20231220140237_checkMigration.Designer.cs  20231220140237_checkMigration.cs  20231222093006_update UserTour Status.Designer.cs  20231222093006_update UserTour Status.cs  20240205102809_add comments tables.Designer.cs  20240205102809_add comments tables.cs  WhereToDataContextModelSnapshot.cs
WhereTo/Properties/: launchSettings.json
WhereToDataAccess/: UnitOfWork.cs  WhereToDataContext.cs  WhereTo_BookingDataContext.cs  WhereTo_BookingUnitOfWork.cs
WhereToDataAccess/Entities/: BlobAttachments_feedbackphotos.cs  City.cs  Tour.cs  TourCity.cs  TourFeedback.cs  User.cs  UserTour.cs
WhereToDataAccess/Enums/: Enums.cs
WhereToDataAccess/Interfaces/: IBlobAttachmentsRepository.cs  ICityRepository.cs  IRepository.cs  ITourCityRepository.cs  ITourFeedbackRepository.cs  ITourRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserTourRepository.cs
WhereToDataAccess/Migrations/: 20231220090156_WhereTo.Booking init.Designer.cs  20231220090156_WhereTo.Booking init.cs  20231228110043_update userflight table.Designer.cs  20231228110043_update userflight table.cs  20231229091316_upd userhotels.Designer.cs  20231229091316_upd userhotels.cs  WhereTo_BookingDataContextModelSnapshot.cs
WhereToDataAccess/Repositories/: BlobAttachmentsRepository.cs  CityRepository.cs  TourCityRepository.cs  TourFeedbackRepository.cs  TourRepository.cs  UserRepository.cs  UserTourRepository.cs
WhereToDataAccess/WhereTo_BookingEntities/: User.cs  UserFlight.cs  UserHotel.cs
WhereToDataAccess/WhereTo_BookingInterfaces/: IUnitOfWork.cs  IUserFlightRepository.cs  IUserHotelRepository.cs  IUserRepository.cs
WhereToDataAccess/WhereTo_BookingRepositories/: UserFlightRepository.cs  UserHotelRepository.cs  UserRepository.cs
WhereToServices/: BlobService.cs  BookingService.cs  EventPublisherService.cs  FeedbackService.cs  HttpClientWrapper.cs  MapperService.cs  QueueMessageService.cs  TourService.cs  UserService.cs  UserTourService.cs  WhereToServices.csproj  WhereTo_BookingFinishedQueueSubscriberService.cs  WhereTo_BookingQueueMessagePublisherService.cs  WhereTo_BookingQueueMessageService.cs  WhereTo_BookingQueueMessageSubscriberService.cs
WhereToServices/DTOs/: BlobStorageModel.cs  BookingFinishedEvent.cs  EmptyBlobForSasGenerationModel.cs  FeddbackResponseModel.cs  FeedbackDto.cs  FeedbackViewModel.cs  PayForTourDto.cs  SasFilePathResponseModel.cs  UploadPhotoUsingSasModel.cs  WhereToBookingMessage.cs  Whereto_booking_message.cs
WhereToServices/HttpMessageHandlers/: BookingService_HttpMessageHandler.cs
WhereToServices/Interfaces/: IBlobService.cs  IBookingService.cs  IEventPublisherService.cs  IFeedbackService.cs  IHttpClientWrapper.cs  IQueueMessagePublisher.cs  IQueueMessageService.cs  IQueueMessageSubscriber.cs  ITourService.cs  IUserService.cs  IUserTourService.cs
WhereToServices/Mapping/: FeedbackMappingProfile.cs  UserTourMapperProfile.cs  WhereTo_BookingUserProfile.cs
